'use strict';
// ════════════════════════════════════════════════════════════════
// TACTICAL SHOOTER — GAME SERVER v3
// v3 adds: Survival mode — no respawn, 180s timer, win conditions,
//          stats accumulation, spectator support, disconnect handling
// ════════════════════════════════════════════════════════════════
const express = require('express');
const http = require('http');
const { Server } = require('socket.io');
const path = require('path');

const app = express();
const server = http.createServer(app);
const io = new Server(server, { cors: { origin: '*' }, pingInterval: 5000, pingTimeout: 10000 });
app.use(express.static(path.join(__dirname, 'public')));

// ── CONFIG ─────────────────────────────────────────────────────────
const MAX_ROOM_SIZE = 8;
const MIN_TO_START = 2;   // Minimum players to start (PRD §7.2)
const COUNTDOWN_S = 3;
const TICK_HZ = 20;
const MATCH_TIME_S = 180; // 3 minutes (PRD §1)
const DISCONNECT_DEAD_MS = 5000; // 5s after disconnect → counted as dead (PRD §12)

// ── AGENT STATS (authoritative copy — matches client AGENTS) ───────
const AGENT_STATS = {
  fable: { hp: 100, armor: 0, weapon: 'ak47' },
  fate: { hp: 100, armor: 30, weapon: 'deagle' },
  foul: { hp: 100, armor: 60, weapon: 'minigun' },
};
const WEAPON_MAG = { ak47: 30, deagle: 7, minigun: 150 };

// ── DAMAGE VALIDATION ──────────────────────────────────────────────
const DMG_RANGES = {
  BALA: [13, 82],
  BACKSTAB: [38, 130],
  MELEE: [30, 50],
  'EXPLOSÃO': [1, 110],
  TORRE: [6, 75],
  REFLEX: [1, 82],
  FLASH: [0, 0],
};
const MAX_HIT_RANGE = 1600;

// ── SPAWN POINTS (fallback — overridden by map JSON in future) ─────
const SPAWN_POINTS = [
  { x: 160, y: 160 },
  { x: 1888, y: 160 },
  { x: 160, y: 1888 },
  { x: 1888, y: 1888 },
];

// ── ROOM STATE ─────────────────────────────────────────────────────
const rooms = new Map(); // code → Room
const socketToRoom = new Map(); // socketId → Room  (O(1) lookup)

function makeRoom(code) {
  return {
    code,
    hostId: null,
    state: 'lobby',  // lobby | countdown | in_game | ended
    players: new Map(),
    // Survival in-game state
    timerRemaining: MATCH_TIME_S,
    timerInterval: null,
    aliveCount: 0,
    totalPlayers: 0,
    matchStartTime: null,
    lastDeadIds: [],  // for simultaneous death tie scenario
  };
}

function makeRoomPlayer(id, name) {
  return {
    id, name,
    agentKey: 'fable',
    ready: false,
    isHost: false,
    // Survival in-game stats
    alive: true,
    hp: 100,
    armor: 0,
    ammo_current: 30,
    ammo_reserve: 30,
    kills: 0,
    deaths: 0,
    damage_dealt: 0,
    damage_taken: 0,
    shots_fired: 0,
    shots_hit: 0,
    spawn_time: null,
    death_time: null,
    winner: false,
    // Legacy (for state relay)
    deadUntil: null,
    state: null,
    disconnectTimer: null,
  };
}

function pubPlayers(room) {
  return [...room.players.values()].map(p => ({
    id: p.id, name: p.name, agentKey: p.agentKey, ready: p.ready, isHost: p.isHost,
  }));
}

// ── GENERATORS ─────────────────────────────────────────────────────
const NAME_ADJ = ['GHOST', 'WOLF', 'VIPER', 'NIGHT', 'RAZOR', 'STORM', 'ROGUE', 'COBRA', 'NOVA', 'CIPHER'];
function generateName() {
  const a = NAME_ADJ[Math.floor(Math.random() * NAME_ADJ.length)];
  const s = Math.random().toString(36).slice(2, 5).toUpperCase();
  return `${a}_${s}`;
}
const CODE_CHARS = 'ABCDEFGHJKLMNPQRSTUVWXYZ23456789';
function generateCode() {
  const c = Array.from({ length: 5 }, () => CODE_CHARS[Math.floor(Math.random() * CODE_CHARS.length)]).join('');
  return rooms.has(c) ? generateCode() : c;
}

// ── SPAWN ASSIGNMENT ───────────────────────────────────────────────
function assignSpawns(room) {
  const players = [...room.players.values()].sort(() => Math.random() - 0.5);
  const result = {};
  players.forEach((p, i) => {
    const sp = SPAWN_POINTS[i % 4];
    const off = i >= 4 ? { x: (Math.random() - .5) * 60, y: (Math.random() - .5) * 60 } : { x: 0, y: 0 };
    result[p.id] = { x: Math.round(sp.x + off.x), y: Math.round(sp.y + off.y) };
  });
  return result;
}

// ── WIN CONDITION ──────────────────────────────────────────────────
function checkWinCondition(room) {
  if (room.state !== 'in_game') return;
  const allPlayers = [...room.players.values()];
  const alivePlayers = allPlayers.filter(p => p.alive);
  const aliveCount = alivePlayers.length;

  if (aliveCount === 1) {
    // Last survivor wins
    const winner = alivePlayers[0];
    winner.winner = true;
    endMatch(room, [winner.id]);
    return;
  }
  if (aliveCount === 0) {
    // Simultaneous death (last two or more die at same time)
    // last dead players are winners (tie)
    const tieIds = room.lastDeadIds.length > 0 ? room.lastDeadIds : [];
    endMatch(room, tieIds);
    return;
  }
  // More than 1 alive → game continues
  room.aliveCount = aliveCount;
  io.to(room.code).emit('game:alive_count', { alive: aliveCount, total: room.totalPlayers });
}

function endMatch(room, winnerIds) {
  if (room.state === 'ended') return;
  room.state = 'ended';

  // Stop timer
  if (room.timerInterval) {
    clearInterval(room.timerInterval);
    room.timerInterval = null;
  }

  // Mark winners
  winnerIds.forEach(id => {
    const p = room.players.get(id);
    if (p) p.winner = true;
  });

  // Build stats object
  const stats = {};
  const now = Date.now();
  for (const p of room.players.values()) {
    const survivalTime = p.death_time != null
      ? Math.round((p.death_time - (p.spawn_time || p.death_time)) / 1000)
      : Math.round((now - (p.spawn_time || now)) / 1000);
    const accuracy = p.shots_fired > 0
      ? Math.round((p.shots_hit / p.shots_fired) * 100)
      : 0;
    stats[p.id] = {
      name: p.name,
      agentKey: p.agentKey,
      kills: p.kills,
      damage_dealt: p.damage_dealt,
      damage_taken: p.damage_taken,
      accuracy,
      survival_time: survivalTime,
      winner: p.winner,
    };
  }

  console.log(`[game:end] ${room.code}  winners=${winnerIds.join(',')}`);
  io.to(room.code).emit('game:end', { winners: winnerIds, stats });
}

// ── TIMER ──────────────────────────────────────────────────────────
function startMatchTimer(room) {
  room.timerRemaining = MATCH_TIME_S;
  room.timerInterval = setInterval(() => {
    if (room.state !== 'in_game') {
      clearInterval(room.timerInterval);
      room.timerInterval = null;
      return;
    }
    room.timerRemaining--;
    io.to(room.code).emit('game:timer', { remaining_s: room.timerRemaining });
    if (room.timerRemaining <= 0) {
      clearInterval(room.timerInterval);
      room.timerInterval = null;
      // Timer expired — surviving players all win (tie if multiple)
      const alivePlayers = [...room.players.values()].filter(p => p.alive);
      if (alivePlayers.length === 0) {
        endMatch(room, []);
      } else {
        alivePlayers.forEach(p => { p.winner = true; });
        endMatch(room, alivePlayers.map(p => p.id));
      }
    }
  }, 1000);
}

// ── COUNTDOWN ──────────────────────────────────────────────────────
function startCountdown(room) {
  room.state = 'countdown';
  let n = COUNTDOWN_S;
  io.to(room.code).emit('game:countdown', { count: n });
  const iv = setInterval(() => {
    n--;
    if (n > 0) {
      io.to(room.code).emit('game:countdown', { count: n });
    } else {
      clearInterval(iv);
      startSurvivalGame(room);
    }
  }, 1000);
}

function startSurvivalGame(room) {
  room.state = 'in_game';
  const spawnPoints = assignSpawns(room);
  const now = Date.now();

  // Initialize survival stats per player
  room.aliveCount = room.players.size;
  room.totalPlayers = room.players.size;
  room.lastDeadIds = [];
  room.matchStartTime = now;

  for (const p of room.players.values()) {
    const agentStats = AGENT_STATS[p.agentKey] || AGENT_STATS.fable;
    const mag = WEAPON_MAG[agentStats.weapon] || 30;
    p.alive = true;
    p.hp = agentStats.hp;
    p.armor = agentStats.armor;
    p.ammo_current = mag;
    p.ammo_reserve = mag;  // 1 extra magazine
    p.kills = 0;
    p.deaths = 0;
    p.damage_dealt = 0;
    p.damage_taken = 0;
    p.shots_fired = 0;
    p.shots_hit = 0;
    p.spawn_time = now;
    p.death_time = null;
    p.winner = false;
    p.deadUntil = null;
  }

  io.to(room.code).emit('game:start', {
    spawnPoints,
    players: pubPlayers(room),
    roomCode: room.code,
    totalPlayers: room.totalPlayers,
    timerTotal: MATCH_TIME_S,
  });

  console.log(`[survival:start] ${room.code}  ${room.players.size}p`);

  // Start the 180s timer (emit immediately so client starts at 180)
  io.to(room.code).emit('game:timer', { remaining_s: MATCH_TIME_S });
  io.to(room.code).emit('game:alive_count', { alive: room.aliveCount, total: room.totalPlayers });
  startMatchTimer(room);
}

// ── LEAVE ROOM (used by disconnect + lobby:join when switching rooms) ─
function leaveRoom(socket, { markDeadAfterMs } = {}) {
  const room = socketToRoom.get(socket.id);
  if (!room) return;

  const p = room.players.get(socket.id);

  // If in-game, handle disconnect differently
  if (room.state === 'in_game' && p && p.alive) {
    if (markDeadAfterMs != null) {
      // Schedule mark-as-dead after timeout (PRD §12)
      p.disconnectTimer = setTimeout(() => {
        if (!room.players.has(socket.id)) return; // already removed
        room.players.delete(socket.id);
        socketToRoom.delete(socket.id);
        socket.leave(room.code);
        io.to(room.code).emit('peer_left', { id: socket.id });
        io.to(room.code).emit('lobby:player_left', { id: socket.id });
        // Count as killed
        const now = Date.now();
        p.alive = false;
        p.death_time = now;
        p.deaths++;
        room.aliveCount = [...room.players.values()].filter(pl => pl.alive).length;
        io.to(room.code).emit('game:kill', { killer_id: null, victim_id: socket.id, cause: 'DESCONEXÃO' });
        io.to(room.code).emit('game:alive_count', { alive: room.aliveCount, total: room.totalPlayers });
        checkWinCondition(room);
        if (room.players.size === 0) rooms.delete(room.code);
        transferHostIfNeeded(room, socket.id);
      }, markDeadAfterMs);
      return; // don't remove immediately
    }
  }

  // Cancel any pending disconnect timer if they reconnect
  if (p && p.disconnectTimer) {
    clearTimeout(p.disconnectTimer);
    p.disconnectTimer = null;
  }

  room.players.delete(socket.id);
  socketToRoom.delete(socket.id);
  socket.leave(room.code);

  io.to(room.code).emit('peer_left', { id: socket.id });
  io.to(room.code).emit('lobby:player_left', { id: socket.id });

  if (room.players.size === 0) {
    rooms.delete(room.code);
    if (room.timerInterval) clearInterval(room.timerInterval);
    return;
  }

  transferHostIfNeeded(room, socket.id);

  // Reset ready if all were ready (lobby only)
  if (room.state === 'lobby' && [...room.players.values()].every(p => p.ready)) {
    room.players.forEach(p => { p.ready = false; });
    [...room.players.values()].forEach(p =>
      io.to(room.code).emit('lobby:ready_changed', { id: p.id, ready: false })
    );
  }
}

function transferHostIfNeeded(room, oldHostId) {
  if (room.hostId === oldHostId && room.players.size > 0) {
    const nh = room.players.values().next().value;
    nh.isHost = true;
    room.hostId = nh.id;
    io.to(room.code).emit('lobby:host_changed', { newHostId: nh.id });
  }
}

// ── SERVER TICK ────────────────────────────────────────────────────
// (Keeping lightweight tick for any future per-tick needs)
setInterval(() => {
  for (const room of rooms.values()) {
    if (room.state !== 'in_game') continue;
    // No respawn logic needed for Survival
  }
}, Math.round(1000 / TICK_HZ));

// ── CONNECTION ─────────────────────────────────────────────────────
io.on('connection', socket => {
  const myName = generateName();
  console.log(`[+] ${socket.id.slice(0, 6)}  name=${myName}`);

  // ── LOBBY: CREATE ROOM ──────────────────────────────────────────
  socket.on('lobby:create_room', () => {
    leaveRoom(socket);
    const code = generateCode();
    const room = makeRoom(code);
    const p = makeRoomPlayer(socket.id, myName);
    p.isHost = true;
    room.hostId = socket.id;
    room.players.set(socket.id, p);
    rooms.set(code, room);
    socketToRoom.set(socket.id, room);
    socket.join(code);
    socket.emit('lobby:state', { roomCode: code, players: pubPlayers(room), myId: socket.id, myName });
    console.log(`[room+] ${code}  host=${socket.id.slice(0, 6)}`);
  });

  // ── LOBBY: JOIN ROOM ────────────────────────────────────────────
  socket.on('lobby:join_room', ({ code }) => {
    const room = rooms.get((code || '').toUpperCase().trim());
    if (!room) return socket.emit('lobby:error', { message: 'Sala não encontrada' });
    if (room.state !== 'lobby') return socket.emit('lobby:error', { message: 'Partida já iniciada' });
    if (room.players.size >= MAX_ROOM_SIZE)
      return socket.emit('lobby:error', { message: 'Sala cheia' });
    leaveRoom(socket);
    const p = makeRoomPlayer(socket.id, myName);
    room.players.set(socket.id, p);
    socketToRoom.set(socket.id, room);
    socket.join(room.code);
    socket.emit('lobby:state', { roomCode: room.code, players: pubPlayers(room), myId: socket.id, myName });
    socket.to(room.code).emit('lobby:player_joined', { id: socket.id, name: myName, agentKey: 'fable', ready: false, isHost: false });
    console.log(`[room] ${room.code} +${socket.id.slice(0, 6)}  ${room.players.size}/${MAX_ROOM_SIZE}`);
  });

  // ── LOBBY: SELECT AGENT ─────────────────────────────────────────
  socket.on('lobby:select_agent', ({ agentKey }) => {
    const room = socketToRoom.get(socket.id);
    const p = room?.players.get(socket.id);
    if (!p || p.ready) return;
    if (!['fable', 'fate', 'foul'].includes(agentKey)) return;
    p.agentKey = agentKey;
    io.to(room.code).emit('lobby:agent_changed', { id: socket.id, agentKey });
  });

  // ── LOBBY: TOGGLE READY ─────────────────────────────────────────
  socket.on('lobby:toggle_ready', ({ ready }) => {
    const room = socketToRoom.get(socket.id);
    const p = room?.players.get(socket.id);
    if (!p) return;
    p.ready = Boolean(ready);
    io.to(room.code).emit('lobby:ready_changed', { id: socket.id, ready: p.ready });
  });

  // ── LOBBY: START ────────────────────────────────────────────────
  socket.on('lobby:start', () => {
    const room = socketToRoom.get(socket.id);
    const p = room?.players.get(socket.id);
    if (!p?.isHost || room.state !== 'lobby') return;
    const all = [...room.players.values()];
    if (all.length < MIN_TO_START) return socket.emit('lobby:error', { message: `Mínimo ${MIN_TO_START} jogadores` });
    if (!all.every(pl => pl.ready)) return socket.emit('lobby:error', { message: 'Nem todos estão prontos' });
    startCountdown(room);
  });

  // ── LOBBY: PLAY AGAIN ───────────────────────────────────────────
  // Resets an ended room back to lobby state with same players
  socket.on('lobby:play_again', () => {
    const room = socketToRoom.get(socket.id);
    if (!room || room.state !== 'ended') return;
    const p = room.players.get(socket.id);
    if (!p?.isHost) return; // only host can restart (client handles UI for all)

    room.state = 'lobby';
    room.timerRemaining = MATCH_TIME_S;
    room.aliveCount = 0;
    room.lastDeadIds = [];

    // Reset all player lobby state
    for (const pl of room.players.values()) {
      pl.ready = false;
      pl.alive = true;
      pl.winner = false;
    }

    const playersArr = pubPlayers(room);
    io.to(room.code).emit('lobby:reset', { players: playersArr, roomCode: room.code });
    console.log(`[room:reset] ${room.code}`);
  });

  // ── IN-GAME: STATE RELAY ────────────────────────────────────────
  socket.on('state', st => {
    const room = socketToRoom.get(socket.id);
    const p = room?.players.get(socket.id);
    if (!p) return;
    p.state = st;
    socket.to(room.code).emit('peer_state', { id: socket.id, state: st });
  });

  // ── IN-GAME: SHOT / GRENADE / VFX / DEPLOYABLE RELAY ──────────
  socket.on('shot', data => {
    const r = socketToRoom.get(socket.id);
    if (!r) return;
    const p = r.players.get(socket.id);
    if (p && r.state === 'in_game') p.shots_fired++;
    socket.to(r.code).emit('peer_shot', { id: socket.id, ...data });
  });
  socket.on('grenade', data => { const r = socketToRoom.get(socket.id); if (r) socket.to(r.code).emit('peer_grenade', { id: socket.id, ...data }); });
  socket.on('vfx', data => { const r = socketToRoom.get(socket.id); if (r) socket.to(r.code).emit('peer_vfx', { id: socket.id, ...data }); });
  socket.on('deployable', data => { const r = socketToRoom.get(socket.id); if (r) socket.to(r.code).emit('peer_deployable', { id: socket.id, ...data }); });
  socket.on('agent_change', data => {
    const room = socketToRoom.get(socket.id);
    const p = room?.players.get(socket.id);
    if (p) p.agentKey = data.agentKey;
    if (room) socket.to(room.code).emit('peer_agent', { id: socket.id, agentKey: data.agentKey });
  });

  // ── IN-GAME: AUTHORITATIVE DAMAGE ──────────────────────────────
  socket.on('dmg', data => {
    const room = socketToRoom.get(socket.id);
    if (!room || room.state !== 'in_game') return;
    const from = room.players.get(socket.id);
    const target = room.players.get(data.to);

    // Survival: can't damage dead players
    if (!from || !target || !target.alive) return;
    if (!from.alive) return; // dead players can't attack

    const cause = String(data.cause || 'BALA');
    const range = DMG_RANGES[cause];
    if (!range) return;
    const dmg = Number(data.dmg);
    if (!isFinite(dmg) || isNaN(dmg)) return;
    if (cause !== 'FLASH' && (dmg < range[0] || dmg > range[1])) {
      console.log(`[!] dmg rejected ${cause} ${dmg}`);
      return;
    }
    const fs = from.state, ts = target.state;
    if (fs && ts && Math.hypot(fs.x - ts.x, fs.y - ts.y) > MAX_HIT_RANGE) return;

    // Track damage stats
    from.damage_dealt += dmg;
    target.damage_taken += dmg;
    from.shots_hit++;

    io.to(data.to).emit('take_dmg', { dmg, cause, from: socket.id });
    console.log(`[dmg] ${socket.id.slice(0, 6)}→${data.to.slice(0, 6)} ${dmg} (${cause})`);
  });

  // ── IN-GAME: DEATH (Survival — no respawn) ─────────────────────
  socket.on('i_died', data => {
    const room = socketToRoom.get(socket.id);
    const p = room?.players.get(socket.id);
    if (!p || !p.alive || room.state !== 'in_game') return;

    const now = Date.now();
    p.alive = false;
    p.death_time = now;
    p.deaths++;
    p.deadUntil = null; // Survival: no respawn

    // Credit kill to killer
    const killerId = data.killedBy || null;
    const killer = killerId ? room.players.get(killerId) : null;
    if (killer && killer.alive) killer.kills++;

    // Track for simultaneous death
    room.lastDeadIds = [socket.id];

    room.aliveCount = [...room.players.values()].filter(pl => pl.alive).length;

    // Broadcast kill event
    io.to(room.code).emit('game:kill', {
      killer_id: killerId,
      victim_id: socket.id,
      cause: data.cause || 'BALA',
    });
    io.to(room.code).emit('game:alive_count', { alive: room.aliveCount, total: room.totalPlayers });
    console.log(`[kill] ${(killerId || '??').slice(0, 6)}→${socket.id.slice(0, 6)} (${data.cause})`);

    // Check if game should end
    checkWinCondition(room);
  });

  // ── DISCONNECT ─────────────────────────────────────────────────
  socket.on('disconnect', reason => {
    console.log(`[-] ${socket.id.slice(0, 6)} (${reason})`);
    const room = socketToRoom.get(socket.id);
    if (room && room.state === 'in_game') {
      // In-game: wait 5s before marking as dead
      leaveRoom(socket, { markDeadAfterMs: DISCONNECT_DEAD_MS });
    } else {
      leaveRoom(socket);
    }
  });
});

// ── STATUS ─────────────────────────────────────────────────────────
app.get('/status', (_req, res) => res.json({
  rooms: [...rooms.values()].map(r => ({
    code: r.code, state: r.state,
    timer: r.timerRemaining,
    alive: r.aliveCount,
    total: r.totalPlayers,
    players: [...r.players.values()].map(p => ({
      id: p.id.slice(0, 8), name: p.name, agent: p.agentKey,
      ready: p.ready, isHost: p.isHost,
      alive: p.alive, kills: p.kills,
      damage_dealt: p.damage_dealt, damage_taken: p.damage_taken,
      winner: p.winner,
    })),
  })),
  total: socketToRoom.size,
}));

const PORT = process.env.PORT || 3000;
server.listen(PORT, () => {
  console.log(`\n  ╔════════════════════════════════════╗`);
  console.log(`  ║  Tactical Shooter  ·  port ${PORT}     ║`);
  console.log(`  ║  Survival Mode  ·  ${TICK_HZ}Hz tick       ║`);
  console.log(`  ╚════════════════════════════════════╝\n`);
});
